.Chat {
  position: relative;
  display: grid;
  grid-template-columns: 28% auto;
  gap: 1rem;
}

.Left-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Chat-cover {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background: var(--cardColor);
  border-radius: 1rem;
  padding: 1rem;
  min-height: 100%;
}

.row{
  display: flex;
  justify-content: space-around;
}

.Chat-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.Right-side-chat {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.IcoS{
  display: flex;
  justify-content: flex-end;
  
}


@media only screen and (max-width: 600px) and (min-width: 200px){
.Right-side-chat {
  display: none;
}
}


@media only screen and (max-width: 300px) and (min-width: 200px){
 
}


@media only screen and (max-width: 1000px) and (min-width: 600px){
  
}